# appcamiones

./: .env  README.md  azure-pipelines.yml  pubspec.yaml
demo1/demo1/: pom.xml
demo1/demo1/src/main/java/com/example/demo1/controller/: UsuarioController.java
demo1/demo1/src/main/java/com/example/demo1/model/: Usuario.java
demo1/demo1/src/main/java/com/example/demo1/repository/: UsuarioRepository.java
demo1/demo1/src/main/java/com/example/demo1/service/: UsuarioService.java
demo1/demo1/src/main/resources/: application.properties
demo1/flutter_application_1/: pubspec.yaml
demo1/flutter_application_1/lib/: main.dart
demo1/flutter_application_1/lib/controllers/: user_controller.dart
demo1/flutter_application_1/lib/models/: user.dart
demo1/flutter_application_1/lib/screens/: home_screen.dart  user_form_screen.dart
demo1/flutter_application_1/lib/services/: user_service.dart
